version: '3.8'
services:
  backend-admin:
    image: laravel-admin-app:v1.0
    container_name: backend-admin-shop
    ports:
      - 9092:80
    volumes:
      - /app:/var/www/html/app
      - .env:/var/www/html/.env
    networks:
      - mysql-shop-roblox-network
  mysql-shop:
    image: mysql:8.0
    container_name: mysql-admin-shop
    ports:
      - 3308:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Chinh@12345
    volumes:
      - mysql-shop-volume:/var/lib/mysql
      - mysql-shop-volume-config:/etc/mysql
    networks:
      - mysql-shop-roblox-network
networks:
  mysql-shop-roblox-network:
    external: true
volumes:
  mysql-shop-volume:
    name: backend_mysql-shop-volume
  mysql-shop-volume-config:
    name: backend_mysql-shop-volume-config
