version: '3.8'
networks:
  shop-roblox-network:
    name: shop-roblox-network
services:
  backend-admin-roblox:
    image: chinhps/laravel-image:v8.2
    container_name: backend-admin-shop
    ports:
      - 9092:80
    volumes:
      - .:/var/www/html
    networks:
      - shop-roblox-network
  mysql-shop-roblox:
    image: mysql:8.0
    container_name: mysql-admin-shop
    ports:
      - 3308:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Chinh@12345
    volumes:
      - mysql-shop-volume:/var/lib/mysql
      - mysql-shop-volume-config:/etc/mysql
    networks:
      - shop-roblox-network
volumes:
  mysql-shop-volume:
    name: backend_mysql-shop-volume
  mysql-shop-volume-config:
    name: backend_mysql-shop-volume-config
